<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>Sakura House</title>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <header>
            <nav class="menuha">
                <ul>
                    <li><img src="../img/logo.png" class="logo"></li>
                    <li><a href="../index.html">ГЛАВНАЯ</a></li>
                    <li><a href="menu.html">МЕНЮ</a></li>
                    <li><a href="orestorane.html">О РЕСТОРАНЕ</a></li>
                    <li><a href="novosti.html">НОВОСТИ</a></li>
                </ul>
            </nav>
            <label>
                <input type="checkbox">
                <span class="menu"> <span class="hamburger"></span> </span>
                <ul>
                    <li><a href="../index.html">ГЛАВНАЯ</a></li>
                    <li><a href="menu.html">МЕНЮ</a></li>
                    <li><a href="orestorane.html">О РЕСТОРАНЕ</a></li>
                    <li><a href="novosti.html">НОВОСТИ</a></li>
                </ul>
                </label>
    </header>  
    <img src="../img/zer-Photoroom.png" class="sakurazer">
    <img src="../img/5280945754434825807-Photoroom.png" class="sakura">
    <div class="menu">
        <div class="grid-item zag">Супы</div>
        <div class="grid-item "></div>
        <div class="grid-item"></div>
        
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (7).jpg"></div>
            <div class="overlay">Креветки, лемонграсс, листья кафир-лайма, галангал, чили перец, лук, грибы (шиитаке), лайм (сок), рыбный соус, кокосовое молоко, сахар</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (8).jpg"></div>
            <div class="overlay">Мисо-паста, даси, тофу, водоросли вакаме, зелёный лук</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (9).jpg"></div>
            <div class="overlay">Рамен лапша, тофу, бульон (куриный), соевый соус, устрицы (вегетарианская альтернатива), грибы (шиитаке), зеленый лук, яйцо, чили</div>
        </div>
        
        <div class="grid-item">
            <p class="rect">Том Ям</p>
            <p class="rect men">    </p>
            <p class="rect">700р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Мисо-суп</p>
            <p class="rect men">    </p>
            <p class="rect">550р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Рамен с тофу</p>
            <p class="rect men">    </p>
            <p class="rect">690р.</p>
        </div>
        
        <div class="grid-item zag">Горячее</div>
        <div class="grid-item "></div>
        <div class="grid-item"></div>

        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (10).jpg"></div>
            <div class="overlay">Рисовая лапша, курица, яйцо, чеснок, фасоль (молодая), молотый арахис, лайм, рыбный соус, сахар (по вкусу), чили хлопья</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (11).jpg"></div>
            <div class="overlay">Курица (бульон), рис (ароматный, для варки с бульоном), чеснок, имбирь, соевый соус, пекинская капуста, лайм, кунжутное масло</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Снимок экрана 2024-11-08 134234.png"></div>
            <div class="overlay">Рис, овощи (морковь, шпинат, редис, кабачки), говядина, яйцо, паста гочуджан (пикантная), кунжутное масло, листья нори</div>
        </div>
        
        <div class="grid-item">
            <p class="rect">Пад дай</p>
            <p class="rect men">    </p>
            <p class="rect">800р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Рис хайнань</p>
            <p class="rect men">    </p>
            <p class="rect">600р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Пибимпаб</p>
            <p class="rect men">    </p>
            <p class="rect">710р.</p>
        </div>

        <div class="grid-item zag">Закуски</div>
        <div class="grid-item "></div>
        <div class="grid-item"></div>

        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Tofu Spring Rolls with Pickled Veggies (Banh Mi-Inspired).jpg"></div>
            <div class="overlay">Рисовая бумага, свинина или курица, овощи (салат, мята, кинза), соба, арахис</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (14).jpg"></div>
            <div class="overlay">Кулинарные обертки для гёдза, фарш (свинина, курица или вегетарианский), чеснок, имбирь, зеленый лук, капуста, соевый соус</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (15).jpg"></div>
            <div class="overlay">Курица, чили паста, чеснок, имбирь, соевый соус, сахар, лайм (или лимон), лук</div>
        </div>
        
        <div class="grid-item">
            <p class="rect">Гой куон</p>
            <p class="rect men">    </p>
            <p class="rect">850р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Гёдза</p>
            <p class="rect men">    </p>
            <p class="rect">520р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Яннём чикен</p>
            <p class="rect men">    </p>
            <p class="rect">650р.</p>
        </div>

        <div class="grid-item zag">Десерты</div>
        <div class="grid-item "></div>
        <div class="grid-item"></div>

        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (16).jpg"></div>
            <div class="overlay">Рисовая мука (мотимо), вода, сахар, кукурузный крахмал (для обсыпки), начинка (зеленый чай)</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (17).jpg"></div>
            <div class="overlay">Рисовая мука, сахар, начинка (восточные сладости, кунжутная паста, арахис), вода</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/Airbrush-Image-Enhancer (18).jpg"></div>
            <div class="overlay">Углубленное тесто (мука, вода), мясо (или овощи или вегетарианская начинка), соевый соус, шалот, кунжутное масло</div>
        </div>

        <div class="grid-item">
            <p class="rect">Моти</p>
            <p class="rect men">    </p>
            <p class="rect">200р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Тан-юань</p>
            <p class="rect men">    </p>
            <p class="rect">350р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Юэбин</p>
            <p class="rect men">    </p>
            <p class="rect">290р.</p>
        </div>

        <div class="grid-item zag">Напитки</div>
        <div class="grid-item "></div>
        <div class="grid-item"></div>

        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/chad_b520754076894d9fa0fb671fdadd6342_1.png"></div>
            <div class="overlay">Порошок матча, горячая вода, молоко (коровье или растительное), сахар (по желанию)</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/chad_8dddcd842f6f4f0e923877d1c187bfa7_2.png"></div>
            <div class="overlay">Тайский черный чай, сахар, конденсированное молоко, вода</div>
        </div>
        <div class="grid-item">
            <div class="grid-item image-item"><img src="../img/chad_7c42407c2b7946dfbc4e0524c2226b58_1.png"></div>
            <div class="overlay">Жасминовые цветы, зеленый чай (основа), вода</div>
        </div>
        
        <div class="grid-item">
            <p class="rect">Матча латте</p>
            <p class="rect men">    </p>
            <p class="rect">400р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Чай с молоком</p>
            <p class="rect men">    </p>
            <p class="rect">280р.</p>
        </div>
        <div class="grid-item">
            <p class="rect">Китайский чай</p>
            <p class="rect men">    </p>
            <p class="rect">320р.</p>
        </div>
    </div>
    <footer>
        <nav>
            <ul class="nav ul f">
                <li><img src="../img/logo.png" class="logo footer"></li>
                <li style="padding-left: 65%"><img src="../img/vk (1).png"></li>
                <li><img src="../img/telegram.png"></li>
                <li><img src="../img/whatsapp.png"></li>
            </ul>
        </nav>
    </footer>
</body>
</html>