<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>Sakura House</title>
    <link rel="stylesheet" href="../css/novosti.css">
</head>
<body>
    <header>
            <nav class="menuha">
                <ul>
                    <li><img src="../img/logo.png" class="logo"></li>
                    <li><a href="../index.html">ГЛАВНАЯ</a></li>
                    <li><a href="menu.html">МЕНЮ</a></li>
                    <li><a href="orestorane.html">О РЕСТОРАНЕ</a></li>
                    <li><a href="novosti.html">НОВОСТИ</a></li>
                </ul>
            </nav>
            <label>
                <input type="checkbox">
                <span class="menu"> <span class="hamburger"></span> </span>
                <ul>
                    <li><a href="../index.html">ГЛАВНАЯ</a></li>
                    <li><a href="menu.html">МЕНЮ</a></li>
                    <li><a href="orestorane.html">О РЕСТОРАНЕ</a></li>
                    <li><a href="novosti.html">НОВОСТИ</a></li>
                </ul>
                </label>
    </header> 
    <img src="../img/zer-Photoroom.png" class="sakurazer">
    <div class="rect">Рецепты</div>
        <div class="slider-container">
        <div class="slider">
            <img src="../img/Airbrush-Image-Enhancer (20).jpg" >
            <img src="../img/Без названия (13).jpg">
            <img src="../img/Takoyaki - Opskrift på den populære japanske streetfood ret!.jpg" >
        </div>
        <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
        <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
        </div>
    <div class="rect lev">Статьи</div>
        <div class="slider-container">
        <div class="slider">
            <img src="../img/Airbrush-Image-Enhancer (21).jpg" >
            <img src="../img/Kyoto's Fushimi Inari Shrine.jpg" >
            <img src="../img/Без названия (14).jpg" >
        </div>
        <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
        <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
        </div>
    <div class="rect lev">Новинки меню</div>
        <div class="slider-container">
        <div class="slider">
            <img src="../img/Airbrush-Image-Enhancer (12).jpg" >
            <img src="../img/Airbrush-Image-Enhancer (26).jpg">
            <img src="../img/chad_8dddcd842f6f4f0e923877d1c187bfa7_8.png" >
        </div>
        <button class="prev-button" type="button" aria-label="Посмотреть предыдущий слайд">&lt;</button>
        <button class="next-button" type="button" aria-label="Посмотреть следующий слайд">&gt;</button>
        </div>
    <footer>
        <nav>
            <ul class="nav ul f">
                <li><img src="../img/logo.png" class="logo footer"></li>
                <li style="padding-left: 65%"><img src="../img/vk (1).png"></li>
                <li><img src="../img/telegram.png"></li>
                <li><img src="../img/whatsapp.png"></li>
            </ul>
        </nav>
    </footer>
    <script src="../js/novosti.js"></script>
</body>
</html>
