<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <title>Sakura House</title>
    <link rel="stylesheet" href="../css/orestorane.css">
</head>
<body>
    <header>
            <nav class="menuha">
                <ul>
                    <li><img src="../img/logo.png" class="logo"></li>
                    <li><a href="../index.html">ГЛАВНАЯ</a></li>
                    <li><a href="menu.html">МЕНЮ</a></li>
                    <li><a href="orestorane.html">О РЕСТОРАНЕ</a></li>
                    <li><a href="novosti.html">НОВОСТИ</a></li>
                </ul>
            </nav>
            <label>
                <input type="checkbox">
                <span class="menu"> <span class="hamburger"></span> </span>
                <ul>
                    <li><a href="../index.html">ГЛАВНАЯ</a></li>
                    <li><a href="menu.html">МЕНЮ</a></li>
                    <li><a href="orestorane.html">О РЕСТОРАНЕ</a></li>
                    <li><a href="novosti.html">НОВОСТИ</a></li>
                </ul>
                </label>
    </header>  
    <div class="block">
        <div class="rect bol">Ресторан азиатской кухни Sakura House предлагает уютную атмосферу, оформленную в серо-розовых тонах, создающих нежное и расслабляющее настроение. Интерьер выдержан в народном стиле, сочетая традиционные азиатские элементы с современным дизайном. Мягкое освещение, деревянные детали и декоративные элементы, вдохновленные культурой Азии, способствуют созданию теплой и дружелюбной обстановки, идеально подходящей для семейных ужинов и встреч с друзьями. Меню включает разнообразные блюда из различных регионов Азии, акцентируя внимание на свежести и качестве ингредиентов.</div>
    </div>
    <img src="../img/5280945754434825807-Photoroom.png" class="sakura">
    <div class="block two">
        <img src="../img/Airbrush-Image-Enhancer (19).jpg" class="foto">
        <div class="rect foto">Мы всегда рады видеть наших гостей у себя за столиками, готовы сделать максимум для вашего удовольствия и приятного вечера, заходите и мы вас не разочаруем! </div>
    </div>
    <footer>
        <nav>
            <ul class="nav ul f">
                <li><img src="../img/logo.png" class="logo footer"></li>
                <li style="padding-left: 65%"><img src="../img/vk (1).png"></li>
                <li><img src="../img/telegram.png"></li>
                <li><img src="../img/whatsapp.png"></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
