body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    min-width: 100%;
    color: #FCE7E6;
    text-shadow:
      -1px -1px 0 #E87D8F,  
       1px -1px 0 #E87D8F,
      -1px  1px 0 #E87D8F,
       1px  1px 0 #E87D8F; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #848484;
    opacity: 0.8;
    height: 110px;
    position: fixed;
    z-index: 1000;
    min-width: 100%;
}

.logo {
    margin-left: -660%;
    margin-top: 5px;
    width: 100px;
    height: 100px;
    border-radius: 60px;
    opacity: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Делаем меню горизонтальным */
    justify-content: right;
    gap: 15px;
    align-items: center;
    margin-right: 5%;
}

nav li{
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
}

a{
    color: #FCE7E6;
    text-decoration: none;
}

a:hover{
    cursor: pointer;
    color: #848484;
    text-shadow:
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px  1px 0 #000,
       1px  1px 0 #000; 
}

.glav{
    background-image: url(../img/Group\ 1.png);
    height: 840px;

}

.strel{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 48%;
    top: 750px;
    
}

.strel:hover{
    background-color: #E87D8F;
    opacity: 0.8;
    border-radius: 30px;
}

.block {
    display: flex; /* Делаем меню горизонтальным */
    justify-content: center;
    flex-wrap: wrap;
    gap: 10rem;
    margin-bottom: 70px;
}

.rect{
    width: 110%;
    height: auto;
    background-color: #848484;
    opacity: 0.8;
    border-radius: 20px;
    text-align: center;
    font-size: 24px;
    line-height: 44px;
    align-items: center;
}

.centr{
    text-align: center;
    width: 20%;
}

.rect.bol {
    width: 50%;
    height: auto;
    margin-left: 25%;
    margin-bottom: 100px;
}

.sakura {
    z-index: -1;
    position: absolute;
    top: 980px;
    opacity: 0.8;
}

.block.three{
    gap: 1.5rem;
    margin-bottom: 25px;
    opacity: 0.9;
}

.otstup{
    margin-bottom: 70px;
}

.gradient{
    position: relative;
    height: 840px;
    background: linear-gradient(180deg, #FCE7E6 0%, #968A89 100%);
}

.shef{
    position: absolute;
    width: 19%;
    left: 40%;
    top: 100px;
    border-radius: 150px;
    filter: drop-shadow(0px 9px 3px rgba(0, 0, 0, 0.25));
}

.rect.bol.abs{
    position: absolute;
    top: 350px;
}

footer{
    height: 120px;
    opacity: 0.8;
    background-color: #848484;
    margin-top: auto;
}

nav ul.f{
    gap: 35px;
}

.logo.footer{
    margin-left: -50%;
}

label .menu {
  position: absolute;
  right: -100px;
  top: -100px;
  width: 200px;
  height: 212px;
  background: #FCE7E6;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  box-shadow: 0 0 0 0 #E87D8F, 0 0 0 0 #E87D8F;
  cursor: pointer;
}

label .hamburger {
  position: absolute;
  top: 145px;
  left: 48px;
  width: 30px;
  height: 2px;
  background: #E87D8F;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #E87D8F;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
  box-shadow: 0 0 0 100vw #E87D8F, 0 0 0 100vh #E87D8F;
  border-radius: 0;
  
}

label input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}

label input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
  
}

label input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
  
}

label input:checked + .menu + ul { display: block; }

label ul {
  position: absolute;
  color: #fff;
  top: 250px;
  font-size: 40px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: none;
  -webkit-transition: .25s 0s ease-in-out;
  transition: .25s 0s ease-in-out;
  list-style-type: none;
  
}

  
@media (min-width: 1200px){
    label {
        display: none;
    }
    .menuha{
        display: block;
    }
    .rect.bol.abs{
        top: 520px
    }
}

@media (max-width: 1200px){
    label {
        display: block;
    }
    .menuha{
        display: none;
    }
    .logo.footer{
        display: none;
    }
    nav ul.f{
        gap: 35px;
        padding-top: 20px ;
    }
    .sakura{
        width: 100%;
    }
    .rect{
        font-size: 18px;
    }
    header{
        background-color: transparent;
    }
}

h1 {
    text-align: center;
}

input, select {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #848484;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    font-size: 24px;
    border-radius: 4px;
    background: #848484;
    opacity: 0.8;
    color: #FCE7E6;
    cursor: pointer;
    border: 7px #FCE7E6;
}

button[type="button"] {
    border: 7px #FCE7E6;
}

button:hover {
    border: 7px #E87D8F;
}

.error {
    color: #FCE7E6;
    margin-top: 10px;
    text-align: center;
}

.size{
    font-size: 24px;
}

form {
    width: 50%;
    margin: 0 auto;
    background: #f8eeee;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px #848484;
    margin-bottom: 50px;
}