body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    min-width: 100%;
    color: #FCE7E6;
    text-shadow:
      -1px -1px 0 #E87D8F,  
       1px -1px 0 #E87D8F,
      -1px  1px 0 #E87D8F,
       1px  1px 0 #E87D8F; 
}

header {
    background-color: #848484;
    opacity: 0.8;
    height: 110px;
    position: fixed;
    z-index: 1000;
    min-width: 100%;
    top: 0;
}

.logo {
    margin-left: -660%;
    margin-top: 5px;
    width: 100px;
    height: 100px;
    border-radius: 60px;
    opacity: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; /* Делаем меню горизонтальным */
    justify-content: right;
    gap: 15px;
    align-items: center;
    margin-right: 5%;
}

nav li{
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
}

a{
    color: #FCE7E6;
    text-decoration: none;
}

a:hover{
    cursor: pointer;
    color: #848484;
    text-shadow:
      -1px -1px 0 #000,  
       1px -1px 0 #000,
      -1px  1px 0 #000,
       1px  1px 0 #000; 
}

.rect{
    margin-top: 160px;
    width: auto;
    height: auto;
    background-color: #848484;
    opacity: 0.8;
    border-radius: 20px;
    text-align: center;
    font-size: 32px;
    line-height: 44px;
    align-items: center;
    margin-left: 73%;
    margin-right: 5%;
    margin-bottom: 20px;
}

.sakurazer{
    z-index: -1;
    position: absolute;
    top: 100px;
    right: 0;
    opacity: 0.8;
}

.rect.lev{
    margin-top: 20px;
    margin-bottom: 20px;
}


footer{
    height: 120px;
    opacity: 0.8;
    background-color: #848484;
}

nav ul.f{
    gap: 35px;
}

.logo.footer{
    margin-left: -50%;
}
  
.slider-container {
    position: relative;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 20px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.prev-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
    font-size: 40px;
    color: #FCE7E6;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}

.prev-button:hover, 
.next-button:hover{
    color: #E87D8F;
}

label .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    width: 200px;
    height: 212px;
    background: #FCE7E6;
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #E87D8F, 0 0 0 0 #E87D8F;
    cursor: pointer;
  }
  
  label .hamburger {
    position: absolute;
    top: 145px;
    left: 48px;
    width: 30px;
    height: 2px;
    background: #E87D8F;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }
  
  label .hamburger:after, label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #E87D8F;
  }
  
  label .hamburger:before { top: -10px; }
  
  label .hamburger:after { bottom: -10px; }
  
  label input { display: none; }
  
  label input:checked + .menu {
    box-shadow: 0 0 0 100vw #E87D8F, 0 0 0 100vh #E87D8F;
    border-radius: 0;
    
  }
  
  label input:checked + .menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    
  }
  
  label input:checked + .menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;
    
  }
  
  label input:checked + .menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
    
  }
  
  label input:checked + .menu + ul { display: block; }
  
  label ul {
    position: absolute;
    color: #fff;
    top: 250px;
    font-size: 40px;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: none;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
    list-style-type: none;
    
  }
  
@media (min-width: 1200px){
    label {
        display: none;
    }
    .menuha{
        display: block;
    }
}

@media (max-width: 1200px){
    label {
        display: block;
    }
    .menuha{
        display: none;
    }
    .sakura{
        width: 100%;
    }
    header{
        background-color: transparent;
    }
    .logo.footer{
        display: none;
    }
    nav ul.f{
        gap: 35px;
        padding-top: 20px ;
    }
}